<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Users</h1>
        <div class="buttons">
            <button id="getAll">Get All Users</button>
            <button id="getUnderTen">Get Users Under 10 Years Experience</button>
            <button id="reset">Reset</button>
        </div>
    </header>

    <main id="userCards"></main>

    <script src="script.js"></script>
</body>
</html>