/* style.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #4FC3F7;
    color: #000;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

.buttons {
    margin-top: 10px;
}

button {
    margin: 5px;
    padding: 8px 12px;
    font-size: 1rem;
    cursor: pointer;
}

#userCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.user-card {
    background: linear-gradient(to bottom, #fff, #e0e0e0);
    border: 1px solid #999;
    border-radius: 5px;
    padding: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.user-card p {
    margin: 5px 0;
}

@media (min-width: 600px) {
    .user-card {
        width: 45%;
    }
}

@media (min-width: 900px) {
    .user-card {
        width: 30%;
    }
}